# PaymentDiscountOptimizer

./: README.md  build.gradle
src/main/java/m/ermolaev/discounts/: DiscountsApplication.java
src/main/java/m/ermolaev/discounts/model/: Order.java  PaymentMethod.java  PaymentResult.java
src/main/java/m/ermolaev/discounts/service/: PaymentOptimizerService.java
src/test/java/m/ermolaev/discounts/: DiscountsApplicationTests.java
src/test/java/m/ermolaev/discounts/service/: PaymentOptimizerServiceTest.java
