plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
	archiveClassifier.set('all')
	manifest {
		attributes 'Main-Class': 'm.ermolaev.discounts.DiscountsApplication'
	}
}

group = 'm.ermolaev'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
